APP_NAME="MusicApp"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000


LOG_CHANNEL=stack
LOG_LEVEL=debug


# DB
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=musicapp
DB_USERNAME=root
DB_PASSWORD=


# Sessions & cookies
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=true
SESSION_SECURE_COOKIE=false
SESSION_SAMESITE=lax
SESSION_DOMAIN=localhost


# Sanctum
SANCTUM_STATEFUL_DOMAINS=localhost:3000


# CORS
CORS_ALLOWED_ORIGINS=http://localhost:3000
CORS_SUPPORTS_CREDENTIALS=true


# Mail (Mailhog/Mailpit)
MAIL_MAILER=smtp
MAIL_HOST=127.0.0.1
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=no-reply@localhost
MAIL_FROM_NAME="MusicApp"


# Stripe (test)
STRIPE_KEY=pk_test_xxx
STRIPE_SECRET=sk_test_xxx
STRIPE_WEBHOOK_SECRET=whsec_xxx


# Feature flags
FORCE_HTTPS=false